msgid ""
msgstr ""
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: orchard-core\n"
"X-Crowdin-Project-ID: 307044\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /main/Localization/OrchardCore.Localization.pot\n"
"X-Crowdin-File-ID: 770\n"
"Project-Id-Version: orchard-core\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"PO-Revision-Date: 2022-01-05 13:49\n"

#. .Add(S["Configuration"], NavigationConstants.AdminMenuConfigurationPosition, localization => localization
#: OrchardCore.Localization\AdminMenu.cs:31
msgctxt "OrchardCore.Localization.AdminMenu"
msgid "Configuration"
msgstr "配置"

#. .Add(S["Settings"], settings => settings
#: OrchardCore.Localization\AdminMenu.cs:32
msgctxt "OrchardCore.Localization.AdminMenu"
msgid "Settings"
msgstr "设置"

#. .Add(S["Localization"], localization => localization
#: OrchardCore.Localization\AdminMenu.cs:33
msgctxt "OrchardCore.Localization.AdminMenu"
msgid "Localization"
msgstr "本地化"

#. .Add(S["Cultures"], S["Cultures"].PrefixPosition(), entry => entry
#. .Add(S["Cultures"], S["Cultures"].PrefixPosition(), entry => entry
#: OrchardCore.Localization\AdminMenu.cs:35
#: OrchardCore.Localization\AdminMenu.cs:35
msgctxt "OrchardCore.Localization.AdminMenu"
msgid "Cultures"
msgstr "文化"

#. services.AddSiteSettingsPropertyDeploymentStep<LocalizationSettings, LocalizationDeploymentStartup>(S => S["Culture settings"], S => S["Exports the culture settings."]);
#: OrchardCore.Localization\Startup.cs:64
msgctxt "OrchardCore.Localization.LocalizationDeploymentStartup"
msgid "Culture settings"
msgstr "文化设置"

#. services.AddSiteSettingsPropertyDeploymentStep<LocalizationSettings, LocalizationDeploymentStartup>(S => S["Culture settings"], S => S["Exports the culture settings."]);
#: OrchardCore.Localization\Startup.cs:64
msgctxt "OrchardCore.Localization.LocalizationDeploymentStartup"
msgid "Exports the culture settings."
msgstr "导出文化设置。"

#. context.Updater.ModelState.AddModelError("SupportedCultures", S["A culture is required"]);
#: OrchardCore.Localization\Drivers\LocalizationSettingsDisplayDriver.cs:104
msgctxt "OrchardCore.Localization.Drivers.LocalizationSettingsDisplayDriver"
msgid "A culture is required"
msgstr "区域性是必须的"

#. await _notifier.WarningAsync(H["The site has been restarted for the settings to take effect."]);
#: OrchardCore.Localization\Drivers\LocalizationSettingsDisplayDriver.cs:124
msgctxt "OrchardCore.Localization.Drivers.LocalizationSettingsDisplayDriver"
msgid "The site has been restarted for the settings to take effect."
msgstr "已重新启动网站, 以使设置生效."

#. Description = S["The active cultures configured for the site."],
#: OrchardCore.Localization\GraphQL\SiteCulturesQuery.cs:37
msgctxt "OrchardCore.Localization.GraphQL.SiteCulturesQuery"
msgid "The active cultures configured for the site."
msgstr "已为站点配置的活动区域。"

#. <p class="alert alert-warning col-xl-6">@T["The current tenant will be reloaded when the settings are saved."]</p>
#: OrchardCore.Localization\Views\LocalizationSettings.Edit.cshtml:5
msgctxt "OrchardCore.Localization.Views.LocalizationSettings.Edit"
msgid "The current tenant will be reloaded when the settings are saved."
msgstr "保存设置后, 将重新加载当前租户。"

#. <th>@T["Culture"]</th>
#: OrchardCore.Localization\Views\LocalizationSettings.Edit.cshtml:26
msgctxt "OrchardCore.Localization.Views.LocalizationSettings.Edit"
msgid "Culture"
msgstr "文化"

#. <th class="text-center">@T["Default culture"]</th>
#: OrchardCore.Localization\Views\LocalizationSettings.Edit.cshtml:27
msgctxt "OrchardCore.Localization.Views.LocalizationSettings.Edit"
msgid "Default culture"
msgstr "默认网站区域性"

#. <a v-on:click="remove(index)" title="@T["Remove culture"]" href="javascript:void(0)" class="btn btn-secondary btn-sm" style="cursor:pointer">
#: OrchardCore.Localization\Views\LocalizationSettings.Edit.cshtml:45
msgctxt "OrchardCore.Localization.Views.LocalizationSettings.Edit"
msgid "Remove culture"
msgstr "删除区域性"

#. <a v-on:click="add()" href="javascript:void(0)" class="btn btn-success"><i class="fas fa-plus small" aria-hidden="true"></i> @T["Add culture"]</a>
#: OrchardCore.Localization\Views\LocalizationSettings.Edit.cshtml:62
msgctxt "OrchardCore.Localization.Views.LocalizationSettings.Edit"
msgid "Add culture"
msgstr "添加区域"

#. <label>@T["Define which cultures are supported by the site."]</label>
#: OrchardCore.Localization\Views\LocalizationSettings.Edit.cshtml:75
msgctxt "OrchardCore.Localization.Views.LocalizationSettings.Edit"
msgid "Define which cultures are supported by the site."
msgstr "定义网站支持的区域性"

#. <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span><span class="title">@T["Localization"]</span>
#: OrchardCore.Localization\Views\NavigationItemText-localization.Id.cshtml:1
msgctxt "OrchardCore.Localization.Views.NavigationItemText-localization.Id"
msgid "Localization"
msgstr "本地化"

