msgid ""
msgstr ""
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: orchard-core\n"
"X-Crowdin-Project-ID: 307044\n"
"X-Crowdin-Language: ja\n"
"X-Crowdin-File: /main/Localization/OrchardCore.Taxonomies.pot\n"
"X-Crowdin-File-ID: 822\n"
"Project-Id-Version: orchard-core\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Japanese\n"
"Language: ja_JP\n"
"PO-Revision-Date: 2021-12-23 13:47\n"

#. builder.Add(S["Configuration"], configuration => configuration
#: OrchardCore.Taxonomies\AdminMenu.cs:25
msgctxt "OrchardCore.Taxonomies.AdminMenu"
msgid "Configuration"
msgstr "構成"

#. .Add(S["Settings"], "1", settings => settings
#: OrchardCore.Taxonomies\AdminMenu.cs:26
msgctxt "OrchardCore.Taxonomies.AdminMenu"
msgid "Settings"
msgstr "設定"

#. .Add(S["Taxonomy Filters"], S["Taxonomy Filters"].PrefixPosition(), admt => admt
#. .Add(S["Taxonomy Filters"], S["Taxonomy Filters"].PrefixPosition(), admt => admt
#: OrchardCore.Taxonomies\AdminMenu.cs:27
#: OrchardCore.Taxonomies\AdminMenu.cs:27
msgctxt "OrchardCore.Taxonomies.AdminMenu"
msgid "Taxonomy Filters"
msgstr "分類フィルター"

#. services.AddSiteSettingsPropertyDeploymentStep<TaxonomyContentsAdminListSettings, ContentsAdminListDeploymentStartup>(S => S["Taxonomy Filters settings"], S => S["Exports the Taxonomy filters settings."]);
#: OrchardCore.Taxonomies\Startup.cs:139
msgctxt "OrchardCore.Taxonomies.ContentsAdminListDeploymentStartup"
msgid "Taxonomy Filters settings"
msgstr "分類フィルターの設定"

#. services.AddSiteSettingsPropertyDeploymentStep<TaxonomyContentsAdminListSettings, ContentsAdminListDeploymentStartup>(S => S["Taxonomy Filters settings"], S => S["Exports the Taxonomy filters settings."]);
#: OrchardCore.Taxonomies\Startup.cs:139
msgctxt "OrchardCore.Taxonomies.ContentsAdminListDeploymentStartup"
msgid "Exports the Taxonomy filters settings."
msgstr "分類フィルター設定をエクスポート"

#. await _notifier.SuccessAsync(H["Taxonomy item deleted successfully."]);
#: OrchardCore.Taxonomies\Controllers\AdminController.cs:288
msgctxt "OrchardCore.Taxonomies.Controllers.AdminController"
msgid "Taxonomy item deleted successfully."
msgstr "分類項目は正常削除されました。"

#. new SelectListItem { Text = S["Clear filter"], Value = ""  },
#: OrchardCore.Taxonomies\Drivers\TaxonomyContentsAdminListDisplayDriver.cs:83
msgctxt "OrchardCore.Taxonomies.Drivers.TaxonomyContentsAdminListDisplayDriver"
msgid "Clear filter"
msgstr "フィルタをクリア"

#. new SelectListItem { Text = S["Show all"], Value = "Taxonomy:" + taxonomy.ContentItemId }
#: OrchardCore.Taxonomies\Drivers\TaxonomyContentsAdminListDisplayDriver.cs:84
msgctxt "OrchardCore.Taxonomies.Drivers.TaxonomyContentsAdminListDisplayDriver"
msgid "Show all"
msgstr "全て表示"

#. S["A value is required for '{0}'", context.PartFieldDefinition.DisplayName()]);
#: OrchardCore.Taxonomies\Drivers\TaxonomyFieldDisplayDriver.cs:86
msgctxt "OrchardCore.Taxonomies.Drivers.TaxonomyFieldDisplayDriver"
msgid "A value is required for '{0}'"
msgstr "「{0}」に対する値は必須です"

#. S["A value is required for '{0}'", context.PartFieldDefinition.DisplayName()]);
#: OrchardCore.Taxonomies\Drivers\TaxonomyFieldTagsDisplayDriver.cs:97
msgctxt "OrchardCore.Taxonomies.Drivers.TaxonomyFieldTagsDisplayDriver"
msgid "A value is required for '{0}'"
msgstr "'{0}' には値が必要です"

#. @T["Edit"]
#: OrchardCore.Taxonomies\Views\Content.TermAdmin.cshtml:22
msgctxt "OrchardCore.Taxonomies.Views.Content.TermAdmin"
msgid "Edit"
msgstr "編集"

#. @T["Add"]
#: OrchardCore.Taxonomies\Views\Content.TermAdmin.cshtml:31
msgctxt "OrchardCore.Taxonomies.Views.Content.TermAdmin"
msgid "Add"
msgstr "追加"

#. @T["Delete"]
#: OrchardCore.Taxonomies\Views\Content.TermAdmin.cshtml:40
msgctxt "OrchardCore.Taxonomies.Views.Content.TermAdmin"
msgid "Delete"
msgstr "削除"

#. <select asp-for="SelectedContentItemId" asp-items="Model.Taxonomies" class="selectpicker taxonomy-selectpicker show-tick mr-2" data-header="@T["Filter by {0}", Model.DisplayText]" data-live-search="true" data-selected-text-format="static" data-width="fit" title="@T["{0}", Model.DisplayText]" data-style="btn-sm" data-dropdown-align-right="auto">
#: OrchardCore.Taxonomies\Views\ContentsAdminListTaxonomyFilter.cshtml:5
msgctxt "OrchardCore.Taxonomies.Views.ContentsAdminListTaxonomyFilter"
msgid "Filter by {0}"
msgstr "{0} で絞込み"

#. <select asp-for="SelectedContentItemId" asp-items="Model.Taxonomies" class="selectpicker taxonomy-selectpicker show-tick mr-2" data-header="@T["Filter by {0}", Model.DisplayText]" data-live-search="true" data-selected-text-format="static" data-width="fit" title="@T["{0}", Model.DisplayText]" data-style="btn-sm" data-dropdown-align-right="auto">
#: OrchardCore.Taxonomies\Views\ContentsAdminListTaxonomyFilter.cshtml:5
msgctxt "OrchardCore.Taxonomies.Views.ContentsAdminListTaxonomyFilter"
msgid "{0}"
msgstr "{0}"

#. <span class="icon"><i class="fa fa-tags" aria-hidden="true"></i></span><span class="title">@T["Taxonomy Filters"]</span>
#: OrchardCore.Taxonomies\Views\NavigationItemText-taxonomyfilters.Id.cshtml:1
msgctxt "OrchardCore.Taxonomies.Views.NavigationItemText-taxonomyfilters.Id"
msgid "Taxonomy Filters"
msgstr "分類フィルター"

#. <label asp-for="TaxonomyEntries">@T["Taxonomies"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyContentsAdminListSettings.Edit.cshtml:4
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyContentsAdminListSettings.Edit"
msgid "Taxonomies"
msgstr "分類"

#. <span class="hint dashed">@T["The taxonomies to filters in the contents list."]</span>
#: OrchardCore.Taxonomies\Views\TaxonomyContentsAdminListSettings.Edit.cshtml:5
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyContentsAdminListSettings.Edit"
msgid "The taxonomies to filters in the contents list."
msgstr "コンテンツの一覧で絞込みするための分類"

#. <option value="Tags" selected="@(currentDisplayMode == "Tags")">@T["Tags"]</option>
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.DisplayOption.cshtml:4
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.DisplayOption"
msgid "Tags"
msgstr "タグ"

#. @T["The taxonomy could not be found. Please check the settings for this field."]
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:39
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "The taxonomy could not be found. Please check the settings for this field."
msgstr "分類が見つかりません。このフィールドの設定を確認してください。"

#. <div id="@vueElementId" class="tags" data-taxonomy-content-item-id="@Model.Taxonomy.ContentItemId" data-open="@open.ToString().ToLower()" data-leaves-only="@taxonomySettings.LeavesOnly.ToString().ToLower()" data-create-tag-error-message="@T["Error creating tag"]" data-all-tag-terms="@Model.TagTermEntries" data-create-tag-url="@createTagUrl">
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:45
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "Error creating tag"
msgstr "タグ作成中にエラーが発生しました"

#. placeholder="@T["Type to search"]"
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:52
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "Type to search"
msgstr "入力して検索"

#. select-label="@T["Select"]"
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:53
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "Select"
msgstr "選択"

#. deselect-label="@T["Remove"]"
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:54
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "Remove"
msgstr "削除"

#. tag-placeholder="@T["Press enter to create a tag"]"
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:66
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "Press enter to create a tag"
msgstr "Enter キーを押してタグを作成"

#. @T["No tags found"]
#. @T["No tags found"]
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:69
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Edit.cshtml:72
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Edit"
msgid "No tags found"
msgstr "タグが見つかりません"

#. <option value="Tags" selected="@(currentEditor == "Tags")">@T["Tags"]</option>
#: OrchardCore.Taxonomies\Views\TaxonomyField-Tags.Option.cshtml:4
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField-Tags.Option"
msgid "Tags"
msgstr "タグ"

#. <option value="" selected="@String.IsNullOrEmpty(currentDisplayMode)">@T["Standard"]</option>
#: OrchardCore.Taxonomies\Views\TaxonomyField.DisplayOption.cshtml:4
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField.DisplayOption"
msgid "Standard"
msgstr "標準"

#. @T["The taxonomy could not be found. Please check the settings for this field."]
#: OrchardCore.Taxonomies\Views\TaxonomyField.Edit.cshtml:21
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField.Edit"
msgid "The taxonomy could not be found. Please check the settings for this field."
msgstr "分類が見つかりません。このフィールドの設定を確認してください"

#. <option value="" selected="@String.IsNullOrEmpty(currentEditor)">@T["Standard"]</option>
#: OrchardCore.Taxonomies\Views\TaxonomyField.Option.cshtml:4
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyField.Option"
msgid "Standard"
msgstr "標準"

#. <label asp-for="Hint">@T["Hint"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:15
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Hint"
msgstr "ヒント"

#. <span class="hint">@T["The hint text to display for this field on the editor."]</span>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:18
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "The hint text to display for this field on the editor."
msgstr "エディタでこのフィールドに表示するヒント文字列"

#. <label asp-for="TaxonomyContentItemId">@T["Taxonomy"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:23
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Taxonomy"
msgstr "分類"

#. <label class="custom-control-label" asp-for="Required">@T["Required"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:36
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Required"
msgstr "必須"

#. <span class="hint dashed">@T["Whether at least one element is selected."]</span>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:37
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Whether at least one element is selected."
msgstr "少なくとも一つの要素が選択されているかどうか"

#. <label class="custom-control-label" asp-for="Unique">@T["Unique"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:44
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Unique"
msgstr "ユニーク"

#. <span class="hint dashed">@T["Whether only one element can be selected."]</span>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:45
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Whether only one element can be selected."
msgstr "一つの要素のみ選択可能かどうか"

#. <label class="custom-control-label" asp-for="LeavesOnly">@T["Leaves only"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:52
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Leaves only"
msgstr "末端の選択のみ"

#. <span class="hint dashed">@T["Whether leaves are the only items that can be selected."]</span>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldSettings.Edit.cshtml:53
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldSettings.Edit"
msgid "Whether leaves are the only items that can be selected."
msgstr "末端の項目のみ選択できるかとうか"

#. <label class="custom-control-label" asp-for="Open">@T["Open"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldTagsEditorSettings.Edit.cshtml:6
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldTagsEditorSettings.Edit"
msgid "Open"
msgstr "開く"

#. <span class="hint dashed">@T["Whether new tags can be created inline. Note: When creating tags inline only the display text term property will be set."]</span>
#: OrchardCore.Taxonomies\Views\TaxonomyFieldTagsEditorSettings.Edit.cshtml:7
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyFieldTagsEditorSettings.Edit"
msgid "Whether new tags can be created inline. Note: When creating tags inline only the display text term property will be set."
msgstr ""

#. <label asp-for="TermContentType" >@T["Term Content Type"]</label>
#: OrchardCore.Taxonomies\Views\TaxonomyPart.Edit.cshtml:24
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyPart.Edit"
msgid "Term Content Type"
msgstr "用語のコンテンツ種別"

#. @T["Add {0}", termContentType.DisplayName]
#: OrchardCore.Taxonomies\Views\TaxonomyPart.Edit.cshtml:41
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyPart.Edit"
msgid "Add {0}"
msgstr "{0} を追加"

#. <div id="msg-leave" style="display:none" data>@T["You have reordered the taxonomy."]</div>
#: OrchardCore.Taxonomies\Views\TaxonomyPart.Edit.cshtml:59
msgctxt "OrchardCore.Taxonomies.Views.TaxonomyPart.Edit"
msgid "You have reordered the taxonomy."
msgstr "分類の並び順を変更しました"

#. <p class="alert alert-warning">@T["The list is empty"]</p>
#: OrchardCore.Taxonomies\Views\Term.cshtml:15
msgctxt "OrchardCore.Taxonomies.Views.Term"
msgid "The list is empty"
msgstr "一覧は空です"

#. <p class="alert alert-warning">@T["The list is empty"]</p>
#: OrchardCore.Taxonomies\Views\TermPart.cshtml:18
msgctxt "OrchardCore.Taxonomies.Views.TermPart"
msgid "The list is empty"
msgstr "一覧は空です"

#. <zone Name="Title"><h1>@RenderTitleSegments(T["New {0}", typeDisplayName])</h1></zone>
#: OrchardCore.Taxonomies\Views\Admin\Create.cshtml:13
msgctxt "OrchardCore.Taxonomies.Views.Admin.Create"
msgid "New {0}"
msgstr "新規 {0}"

#. <zone Name="Title"><h1>@RenderTitleSegments(T["Edit {0}", typeDisplayName])</h1></zone>
#: OrchardCore.Taxonomies\Views\Admin\Edit.cshtml:13
msgctxt "OrchardCore.Taxonomies.Views.Admin.Edit"
msgid "Edit {0}"
msgstr "{0} を編集"

